{
	"name": "saltynode",
	"version": "0.0.1",
	"ignore": [
		".gitignore"
	],
	"main": "app.js",
	"license": "MIT",
	"files": [
		"app.js"
	],
	"devDependencies": {
		"@types/node": "^6.0.41",
		"body-parser": "^1.18.3",
		"express": "^4.16.4",
		"express-ws": "2.0.0-rc.1",
		"sqlite3": "^4.0.6"
	}
}
